# keycloak

./: .gitignore  README.md  settings.gradle
_docker/: README.md  docker-compose.yml  keycloak_certs_and_truststore_generator.sh  keycloak_up.sh  ldap_down.sh  ldap_up.sh
_docker/imports/keycloak/: realm-config.json  tls.crt  tls.key
_docker/utils/keycloak/: backup-keycloak.sh  docker-exec-cmd.sh  realms-export-single-file.json
_postman/: skillbox-keycloak.postman_collection.json  skillbox-keycloak.postman_environment.json
authorization-code-client/: build.gradle  gradle.properties  settings.gradle
client-credentials-client/: build.gradle  settings.gradle
resource-server/: .gitignore  build.gradle
resource-server/src/main/java/ru/alfabank/skillbox/examples/keycloak/: ResourceServerApplication.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/keycloak/config/: JwtGrantedAuthoritiesConverterDelegator.java  ResourceServerWebSecurityConfig.java  RoleUserAttributes.java  RoleUserJwtGrantedAuthoritiesConverter.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/keycloak/config/authorities/: JwtGrantedAuthoritiesConverterDelegator.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/keycloak/config/properties/: JwtGrantedAuthoritiesProperties.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/keycloak/controller/: RequestTokenInfoExtractor.java  ResourceServerController.java
resource-server/src/main/java/ru/alfabank/skillbox/examples/keycloak/jwt/: RequestJwtAuthorizationInfoExtractor.java
resource-server/src/main/resources/: application-local.yml  application.yml
(+33 files in other folders)
